Inkplate Features
=================

Inkplate Comparison
-------------------

=============== =========== ========== ==============
feature         inkplate 10 Inkplate 6 inkplate 6Plus
--------------- ----------- ---------- --------------
Screen size         9.7"        6"          6"
Resolution        1200x825   800x600     758x1024
Pixels             990,000   480.000      776.192
All in one           Yes       Yes          Yes
Low power            Yes       Yes          Yes
Wi-Fi                Yes       Yes          Yes
touchpads            Yes       Yes          No
touchscreen          No        No           Yes
MicroSd              Yes       Yes          Yes
Grayscale            Yes       Yes          Yes
Partial update       Yes       Yes          Yes
Refresh time       1.61s     1.26s          n/a
Refresh per px     1.62μs    2.63μs         n/a
=============== =========== ========== ==============


Inkplate 6
-----------

Front-Mounted Components:
#########################

.. image:: images/inkplate6_front.jpg
    :width: 500

Rear-Mounted Components:
########################

.. image:: images/inkplate6_back.jpg
    :width: 500

Other Technical Specifications
##############################
    | **Physical Interface**: three capacitive touch pads, hardware power switch, one LED battery indicator and hardware reset button
    | **Connectors**: Micro USB, easyC, and GPIO
    | **Wired Connectivity**: USB, I²C, and SPI
    | **USB to UART converter**: CH340C
    | **Storage**: MicroSD card reader
    | **Power Management**: based on Texas Instruments (TI) TPS65186, MCP73831 lithium battery charger with a standard JST connector
    | **Temperature Sensor**: Internal TPS65186


Inkplate 6Plus
----------------

Front-Mounted Components:
#########################

.. image:: images/inkplate6plus_front.jpg
    :width: 500

Rear-Mounted Components:
########################

.. image:: images/inkplate6plus_back.jpg
    :width: 500

Other Technical Specifications
##############################
    | **Physical Interface**: touchscreen, backlight, hardware power switch, one LED battery indicator and hardware reset button.
    | **Connectors**: Micro USB, easyC, and GPIO.
    | **Wired Connectivity**: USB, I²C, and SPI.
    | **USB to UART converter**: CH340C.
    | **Storage**: MicroSD card reader.
    | **Power Management**: based on Texas Instruments (TI) TPS65186, MCP73831 lithium battery charger with a standard JST connector.
    | **Temperature Sensor**: Internal TPS65186.


Inkplate 10
------------

Front-Mounted Components:
#########################

.. image:: images/inkplate10_front.png
    :width: 500

Rear-Mounted Components:
########################

.. image:: images/inkplate10_back.png
    :width: 500

Other Technical Specifications
##############################
    | **Physical Interface**: three capacitive touch pads, push button for power and additional user button, form factor that is optimized for custom enclosures.
    | **Connectivity**: a USB Type-C port for programming and power, plenty of additional GPIO pins and support for I²C, SPI, and easyC/Qwiic connectivity.
    | Integrated Wi-Fi and Bluetooth 4.0 (BLE) support thanks to the on-board ESP32 module.
    | **USB to UART converter**: CH340C
    | **Storage**: MicroSD card reader
    | **Power Management**: based on Texas Instruments (TI) TPS65186, MCP73831 lithium battery charger with a standard JST connector
    | **Temperature Sensor**: Internal TPS65186
