Inkplate Features
=================

Front-Mounted Components:
-------------------------

.. image:: images/features1.jpg
    :width: 500

Rear-Mounted Components:
------------------------

.. image:: images/features1.jpg
    :width: 500

Other Technical Specifications
------------------------------
    | Physical Interface:
    |     * Three capacitive touch pads
    |     * Hardware power switch
    |     * One LED battery indicator
    |     * Hardware reset button
    | Connectors: Micro USB, easyC, and GPIO
    | Wired Connectivity: USB, I²C, and SPI
    | USB to UART converter: CH340C
    | Storage: MicroSD card reader
    | Power Management:
    |     * Based on Texas Instruments (TI) TPS65186
    |     * MCP73831 lithium battery charger with a standard JST connector
    | Temperature Sensor: Internal TPS65186
